CreateSystem/Assets/Styles/DefaultStyle.xaml

<!--  默认公共样式  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WindowControlButtonTemplate" TargetType="Button">
        <Border Name="back" Background="Transparent">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#iconfont"
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22ffffff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
        <Border
            Name="back"
            Background="Transparent"
            CornerRadius="0,5,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#iconfont"
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#22ffffff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>