CustomControlLibrary/Instrument.xaml

<UserControl
    x:Class="CustomControlLibrary.Instrument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Ellipse x:Name="backEllipse" Fill="{Binding PlateBackground,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" />
        <Canvas
            x:Name="drawCanvas"
            Width="{Binding Width, ElementName=backEllipse}"
            Height="{Binding Height, ElementName=backEllipse}" />
        <Path
            x:Name="circle"
            Width="{Binding Width, ElementName=backEllipse}"
            Height="{Binding Height, ElementName=backEllipse}"
            Data=""
            RenderTransformOrigin="0.5,0.5"
            Stroke="Purple"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" />
            </Path.RenderTransform>
        </Path>
        <Path
            x:Name="point"
            Width="{Binding Width, ElementName=backEllipse}"
            Height="{Binding Height, ElementName=backEllipse}"
            Data=""
            RenderTransformOrigin="0.5,0.5"
            Fill="HotPink">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="rtPoint" />
            </Path.RenderTransform>
        </Path>
        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.583"/>
                    <GradientStop Color="#FF97B5BD" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
