CreateSystem/View/CenterView.xaml

<UserControl
    x:Class="CreateSystem.View.CenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:select="clr-namespace:CreateSystem.Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="radioButton" TargetType="{x:Type RadioButton}">
            <Grid Background="Transparent">
                <Border
                    Name="back"
                    Background="#EEE"
                    CornerRadius="5">
                    <TextBlock
                        Margin="15,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Content}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  内容  -->
        <DataTemplate x:Key="MonsterInfoTemplate">
            <Grid>
                <Grid x:Name="info">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!--  左侧  -->
                    <Border
                        Width="90"
                        Height="60"
                        Margin="0,15"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="Gray" />
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding MonsterPicture}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <!--  中间  -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock FontSize="16">
                                <Hyperlink
                                    Command="{Binding DataContext.OpenCourseUrlCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding MonsterUrl}"
                                    Foreground="#333">
                                    <Hyperlink.Style>
                                        <Style>
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline" />
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock Text="{Binding MonsterName}" />
                                </Hyperlink>
                            </TextBlock>

                            <ItemsControl Margin="15,0" ItemsSource="{Binding MonsterManagers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="5,0"
                                            Background="#EEE"
                                            CornerRadius="3">
                                            <TextBlock Margin="12,3" Text="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock
                            Foreground="#AAA"
                            LineHeight="23"
                            Text="{Binding MonsterDescription}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <!--  右侧  -->
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="10,0">
                            <Hyperlink>详情</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="10,0">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--  动画  -->
                <control:SkeletonScreen x:Name="skeleton" Grid.Row="1" />
            </Grid>


            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                    <Setter TargetName="skeleton" Property="Visibility" Value="Visible" />
                    <Setter TargetName="info" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="false">
                    <Setter TargetName="skeleton" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="info" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--  内容  -->

        <DataTemplate x:Key="skeletonTemplate">
            <control:SkeletonScreen Name="skeleton" />
        </DataTemplate>

    </UserControl.Resources>

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  菜单  -->
            <Border
                Margin="20,0"
                BorderBrush="#DDD"
                BorderThickness="0,0,0,1">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="30" />
                        <RowDefinition Height="auto" MinHeight="30" />
                        <RowDefinition Height="auto" MinHeight="30" />
                    </Grid.RowDefinitions>

                    <!--  大小  -->
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#666"
                            Text="大小分类" />
                        <ItemsControl ItemsSource="{Binding MonsterSizeClass}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        Content="{Binding CategoryName}"
                                        GroupName="size"
                                        IsChecked="{Binding IsSelected}"
                                        Template="{StaticResource radioButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  外貌  -->
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#666"
                            Text="外貌分类" />
                        <ItemsControl ItemsSource="{Binding MonsterStyleClass}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        Content="{Binding CategoryName}"
                                        GroupName="style"
                                        IsChecked="{Binding IsSelected}"
                                        Template="{StaticResource radioButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  爱好  -->
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#666"
                            Text="爱好分类" />
                        <ItemsControl ItemsSource="{Binding MonsterHobbyClass}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        Command="{Binding DataContext.SelectMonsterManagerCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding CategoryName}"
                                        Content="{Binding CategoryName}"
                                        GroupName="hobby"
                                        IsChecked="{Binding IsSelected}"
                                        Template="{StaticResource radioButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="+添加怪兽" />
                </Grid>
            </Border>

            <!--  内容  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding MonsterModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <select:MonsterDataTemplateSelector DefaultTempalte="{StaticResource MonsterInfoTemplate}" SkeletonTemplate="{StaticResource skeletonTemplate}" />

                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
    </Border>
</UserControl>


