CreateSystem/View/IndexViewModel.xaml

<UserControl
    x:Class="CreateSystem.View.IndexViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customEllipse="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.3"
                        ShadowDepth="10"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#FFF2DE"
                                PointGeometrySize="0"
                                Stroke="#FECC71"
                                Values="1,40,30,50,60,2" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="False" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="#EDFAF0"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="#7ADA95"
                                Text="&#xe818;" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#7ADA95"
                            Text="52%" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            Width="36"
                            Height="36"
                            Margin="10,3"
                            Background="#FFF5E9"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                FontSize="20"
                                Foreground="#FFBC57"
                                Text="&#xe638;" />
                        </Border>
                        <StackPanel Margin="10,3">
                            <TextBlock
                                FontSize="12"
                                Foreground="#3F4C5D"
                                Text="访问人数" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="52%" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.3"
                        ShadowDepth="10"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#FFF2DE"
                                PointGeometrySize="0"
                                Stroke="#FECC71"
                                Values="1,40,30,50,60,2" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="False" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="#EDFAF0"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="#7ADA95"
                                Text="&#xe62a;" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#7ADA95"
                            Text="52%" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            Width="36"
                            Height="36"
                            Margin="10,3"
                            Background="#FFF5E9"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                FontSize="20"
                                Foreground="#FFBC57"
                                Text="&#xe605;" />
                        </Border>
                        <StackPanel Margin="10,3">
                            <TextBlock
                                FontSize="12"
                                Foreground="#3F4C5D"
                                Text="种类数量" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="52M" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.3"
                        ShadowDepth="10"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#FFF2DE"
                                PointGeometrySize="0"
                                Stroke="#FECC71"
                                Values="1,40,30,50,60,2" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="False" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="#EDFAF0"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="#7ADA95"
                                Text="&#xe61c;" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#7ADA95"
                            Text="52%" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            Width="36"
                            Height="36"
                            Margin="10,3"
                            Background="#FFF5E9"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                FontSize="20"
                                Foreground="#FFBC57"
                                Text="&#xe638;" />
                        </Border>
                        <StackPanel Margin="10,3">
                            <TextBlock
                                FontSize="12"
                                Foreground="#3F4C5D"
                                Text="游玩次数" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="52W" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.3"
                        ShadowDepth="10"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#FFF2DE"
                                PointGeometrySize="0"
                                Stroke="#FECC71"
                                Values="1,40,30,50,60,2" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="False" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="#EDFAF0"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="#7ADA95"
                                Text="&#xe817;" />
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#7ADA95"
                            Text="52%" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            Width="36"
                            Height="36"
                            Margin="10,3"
                            Background="#FFF5E9"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                FontSize="20"
                                Foreground="#FFBC57"
                                Text="&#xe66e;" />
                        </Border>
                        <StackPanel Margin="10,3">
                            <TextBlock
                                FontSize="12"
                                Foreground="#3F4C5D"
                                Text="相关内容" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="52K" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  第一部分  -->
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="TextBlock.TextDecorations" Value="None" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#3F4C5D"
                    Text="日访问量详情" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20">
                    <Hyperlink NavigateUri="https://www.baidu.com/">详情</Hyperlink>
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    Background="White"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="270"
                            Opacity="0.3"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="当前访问量" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="#3F4C5D"
                                Text="12K" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#7ADA95"
                                        Text="&#xe818;" />
                                </Border>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#7ADA95"
                                    Text="52K" />
                            </StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="最高访问数" />
                        </StackPanel>

                        <lvc:CartesianChart
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#E1F2F6"
                                    PointGeometrySize="0"
                                    Stroke="#3BC8D7"
                                    Values="1,40,30,50,60,2" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    MaxValue="100"
                                    MinValue="0"
                                    ShowLabels="True" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </Grid>

                </Border>

            </Grid>

            <!--  第一部分第二点  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="25"
                        Foreground="#3F4C5D"
                        Text="怪兽萌萌圈" />

                    <Border
                        Grid.Row="1"
                        Background="#007DAF"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.3"
                                ShadowDepth="5" />
                        </Border.Effect>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="怪兽萌死哒欢迎你：" />
                            <TextBlock
                                Margin="10,10,0,0"
                                FontSize="16"
                                Foreground="White"
                                LineHeight="25"
                                Text="       伶鼬又称雪鼬，它们喜欢穿着一身洁白的大衣漫步于东北的雪地之间。从外形看，伶鼬和白鼬非常相似，不同的是白鼬的身体其实并不是纯白的，它们的尾巴上有一小撮黑毛，反而伶鼬才是那个纯白到底的小可爱。"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Image
                    Grid.Column="1"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="../Assets/Images/1.jpg" />
            </Grid>

            <!--  第二部分  -->
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="25"
                    Foreground="#3F4C5D"
                    Text="怪兽活跃度" />
                <Border
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Pink" />
                            <GradientStop Offset="1" Color="BlueViolet" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Background="#EDFAF0"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    Foreground="#7ADA95"
                                    Text="&#xe62a;" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#7ADA95"
                                Text="52%" />
                        </StackPanel>
                        
                        <StackPanel
                            Margin="30,0,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="当前访问量" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="#3F4C5D"
                                Text="12K" />
                        </StackPanel>
                        
                        <StackPanel
                            Margin="0,0,30,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        Foreground="#7ADA95"
                                        Text="&#xe818;" />
                                </Border>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="#7ADA95"
                                    Text="52K" />
                            </StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#3F4C5D"
                                Text="最高访问数" />
                        </StackPanel>

                        <customEllipse:Instrument Margin="0,20,0,40"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
