CreateSystem/View/MainView.xaml

<Window x:Class="CreateSystem.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateSystem"
        xmlns:converter="clr-namespace:CreateSystem.Converter"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CreateSystem.ViewModel"
        Title="小怪兽" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>

                    <!--导航栏样式-->
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,4" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--搜索框样式-->
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#11000000" SnapsToDevicePixels="True" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="&#xe693;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                                <TextBlock Grid.Column="1" Text="Search for what you want..." VerticalAlignment="Center"  Foreground="#44FFFFFF" FontSize="16" Name="Empty" Visibility="Collapsed"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="Empty" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--侧边栏动画样式-->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="Animation"  Storyboard.TargetProperty="X"/>
                    </Storyboard>

                    <!--侧边栏关闭按钮动画-->
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="Animation"  Storyboard.TargetProperty="X"/>
                    </Storyboard>

                    <ControlTemplate TargetType="Button" x:Key="CloseUserInfoButton">
                        <Border Background="Transparent" Name="back">
                            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../Assets/Fonts/#iconfont"
                                       />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#22ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--侧边栏RadioButton样式-->
                    <ControlTemplate TargetType="RadioButton" x:Key="RadioButtonGender">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Width="14" Height="14" CornerRadius="7" BorderThickness="1" BorderBrush="#007ADF" Background="White" Margin="0,0,5,0">
                                <Border Name="GenderPoint" Width="8" Height="8" CornerRadius="4" Background="#007ADF" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="GenderPoint"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <!--声明性别转换器用于判断数据库返回的值-->
                    <converter:GenderConverter x:Key="genderConverter"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="UserInfoButton">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseUserInfoButton">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Border Margin="5" Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Border_LeftButtonDown"/>

            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe61b;" Foreground="White" FontSize="20" Click="MinButton_Click"/>
                <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Content="&#xe664;" Foreground="White" FontSize="20" Click="MaxButton_Click"/>
                <Button Height="40" Width="40" Template="{StaticResource CloseButtonTemplate}" Content="&#xe66c;" Foreground="White" FontSize="20" Click="CloseButton_Click"/>
            </StackPanel>

            <Grid Margin="50 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--第一部分的第一个内容-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="../Assets/Images/1.jpg" Width="40"  Height="40" />
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="哈哈哈哈嚯嚯嚯嚯哇哦" FontSize="18" Foreground="White"/>
                            <TextBlock Text="Никто не остановит меня " FontSize="14" Foreground="#88DDDDDD" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Border Width="40" Height="40" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="UserInfoButton"  VerticalAlignment="Center" FontSize="18" Foreground="White"  Margin="5,0,0,0" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{Binding UserInfo.UserName}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--第一部分的第二个内容-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="怪兽Home" Style="{StaticResource NavButtonStyle}" IsChecked="True" Command="{Binding NavChangeCommand}" CommandParameter="HomeView"/>
                    <RadioButton Content="怪兽Book" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="怪兽Center" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangeCommand}" CommandParameter="CenterView"/>
                    <RadioButton Content="怪兽Battle" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="怪兽Community" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>

                <TextBox Grid.Row="1" Text="{Binding Search}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="32" Template="{StaticResource SearchTextBoxTemplate}" FontSize="16" Foreground="White"/>
                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>

            <!--侧边栏-->
            <Border Background="#EE444444" Width="240" HorizontalAlignment="Right" CornerRadius="0,5,5,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="Animation"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseUserInfoButton" Height="40" Width="40" Content="&#xe66c;" Template="{StaticResource CloseUserInfoButton}" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Border x:Name="UserInfoTitle" Height="80" Width="80" CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/1.jpg"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="用户名："/>
                            <TextBlock Grid.Row="0" Text="{Binding UserInfo.UserName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="性   别："/>
                            <RadioButton Content="男" Margin="0,0,10,0" Template="{StaticResource RadioButtonGender}" IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Template="{StaticResource RadioButtonGender}" IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>



                    </Grid>
                    
                </Grid>
            </Border>

            
        </Grid>

    </Border>
</Window>
