CreateSystem/View/MainView.xaml

<Window
    x:Class="CreateSystem.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CreateSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CreateSystem.ViewModel"
    Title="小怪兽"
    Width="1250"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    FontWeight="ExtraLight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>

                    <!--  导航栏样式  -->
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Name="back"
                                        Background="Transparent"
                                        CornerRadius="8">
                                        <ContentControl
                                            Margin="20,4"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            FontSize="20" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  搜索框样式  -->
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                    <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="#11000000"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="&#xe693;" />
                                <TextBlock
                                    Name="Empty"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#44FFFFFF"
                                    Text="Search for what you want..."
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="Empty" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--  侧边栏动画样式  -->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="Animation"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.3" />
                    </Storyboard>

                    <!--  侧边栏关闭按钮动画  -->
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="Animation"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.3" />
                    </Storyboard>

                    <ControlTemplate x:Key="CloseUserInfoButton" TargetType="Button">
                        <Border Name="back" Background="Transparent">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#22ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--  侧边栏RadioButton样式  -->
                    <ControlTemplate x:Key="RadioButtonGender" TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="14"
                                Height="14"
                                Margin="0,0,5,0"
                                Background="White"
                                BorderBrush="#007ADF"
                                BorderThickness="1"
                                CornerRadius="7">
                                <Border
                                    Name="GenderPoint"
                                    Width="8"
                                    Height="8"
                                    Background="#007ADF"
                                    CornerRadius="4"
                                    Visibility="Collapsed" />
                            </Border>
                            <ContentControl
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="GenderPoint" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--  声明性别转换器用于判断数据库返回的值  -->
                    <converter:GenderConverter x:Key="genderConverter" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="UserInfoButton">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseUserInfoButton">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Border
        Margin="5"
        Background="#F7F9FA"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>

        <Grid>
            <Border
                Height="200"
                VerticalAlignment="Top"
                Background="#007DFA"
                CornerRadius="5,5,0,0"
                MouseLeftButtonDown="Border_LeftButtonDown" />

            <!--  窗口控制按钮  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Click="MinButton_Click"
                    Content="&#xe61b;"
                    FontSize="20"
                    Foreground="White"
                    Template="{StaticResource WindowControlButtonTemplate}" />
                <Button
                    Width="40"
                    Height="40"
                    Click="MaxButton_Click"
                    Content="&#xe664;"
                    FontSize="20"
                    Foreground="White"
                    Template="{StaticResource WindowControlButtonTemplate}" />
                <Button
                    Width="40"
                    Height="40"
                    Click="CloseButton_Click"
                    Content="&#xe66c;"
                    FontSize="20"
                    Foreground="White"
                    Template="{StaticResource CloseButtonTemplate}" />
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  第一部分的第一个内容  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="../Assets/Images/1.jpg" />
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock
                                FontSize="18"
                                Foreground="White"
                                Text="哈哈哈哈嚯嚯嚯嚯哇哦" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="14"
                                Foreground="#88DDDDDD"
                                Text="Никто не остановит меня " />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="40"
                            Height="40"
                            CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                            </Border.Background>
                        </Border>
                        <Button
                            x:Name="UserInfoButton"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{Binding UserInfo.UserName}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--  第一部分的第二个内容  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding NavChangeCommand}"
                        CommandParameter="HomeView"
                        Content="怪兽Home"
                        IsChecked="True"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="怪兽Book" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding NavChangeCommand}"
                        CommandParameter="CenterView"
                        Content="怪兽Center"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="怪兽Battle" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="怪兽Community" Style="{StaticResource NavButtonStyle}" />
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Width="300"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Template="{StaticResource SearchTextBoxTemplate}"
                    Text="{Binding Search}" />
                <ContentControl Grid.Row="2" Content="{Binding MainContent}" />
            </Grid>

            <!--  侧边栏  -->
            <Border
                Width="240"
                HorizontalAlignment="Right"
                Background="#EE444444"
                CornerRadius="0,5,5,0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="180"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="Gray" />
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform x:Name="Animation" X="250" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="CloseUserInfoButton"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="&#xe66c;"
                        FontSize="20"
                        Foreground="White"
                        Template="{StaticResource CloseUserInfoButton}" />
                    <Border
                        x:Name="UserInfoTitle"
                        Width="80"
                        Height="80"
                        CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/1.jpg" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="0"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="用户名：" />
                            <TextBlock Grid.Row="0" Text="{Binding UserInfo.UserName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="性   别：" />
                            <RadioButton
                                Margin="0,0,10,0"
                                Content="男"
                                IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter}, ConverterParameter=1}"
                                Template="{StaticResource RadioButtonGender}" />
                            <RadioButton
                                Content="女"
                                IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter}, ConverterParameter=2}"
                                Template="{StaticResource RadioButtonGender}" />
                        </StackPanel>



                    </Grid>

                </Grid>
            </Border>


        </Grid>

    </Border>
</Window>
